[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ContainerV2.gd" type="Script" id=1]
[ext_resource path="res://Art/container_empty.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.4644, 15.4359 )

[node name="Container" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
coefficient = 1.0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="Contents" type="Node2D" parent="." index="2"]

[connection signal="mouse_entered" from="." to="." method="_on_Container_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Container_mouse_exited"]


