[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ContainerV2.gd" type="Script" id=1]
[ext_resource path="res://Art/container_empty.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Particles2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 30.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 40.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Emission Shape", "Gravity", "Linear Accel", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[node name="Container" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
coefficient = 1.0
empty_highlight = Color( 0.223631, 0.664062, 0.11673, 0.588235 )
full_highlight = Color( 0.6875, 0.059082, 0.059082, 0.588235 )

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="." index="1"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Contents" type="Node2D" parent="." index="2"]

[node name="Highlight" type="Line2D" parent="." index="3"]

visible = false
points = PoolVector2Array( 0, -20, 20, -20, 20, 20, -20, 20, -20, -20, 0, -20 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 22
joint_mode = 2
sharp_limit = 2.0
round_precision = 8

[node name="Particles2D" type="Particles2D" parent="." index="4"]

emitting = false
amount = 69
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[connection signal="mouse_entered" from="." to="." method="_on_Container_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Container_mouse_exited"]

[connection signal="stored" from="." to="Particles2D" method="_on_Container_stored"]


