[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/Flotsam.gd" type="Script" id=1]
[ext_resource path="res://Art/medium_item0.png" type="Texture" id=2]
[ext_resource path="res://Art/medium_item1.png" type="Texture" id=3]
[ext_resource path="res://Art/medium_item2.png" type="Texture" id=4]
[ext_resource path="res://Art/medium_item3.png" type="Texture" id=5]
[ext_resource path="res://Art/medium_item4.png" type="Texture" id=6]
[ext_resource path="res://Art/medium_item5.png" type="Texture" id=7]
[ext_resource path="res://Art/medium_item6.png" type="Texture" id=8]
[ext_resource path="res://Art/medium_item7.png" type="Texture" id=9]
[ext_resource path="res://Art/sharky_float_0.png" type="Texture" id=10]
[ext_resource path="res://Art/sharky_float_1.png" type="Texture" id=11]
[ext_resource path="res://Art/sharky_float_2.png" type="Texture" id=12]
[ext_resource path="res://Art/sharky_float_3.png" type="Texture" id=13]
[ext_resource path="res://Art/shark_container0.png" type="Texture" id=14]
[ext_resource path="res://Art/shark_container1.png" type="Texture" id=15]
[ext_resource path="res://Art/shark_container2.png" type="Texture" id=16]
[ext_resource path="res://Art/shark_container3.png" type="Texture" id=17]
[ext_resource path="res://Art/big_item0.png" type="Texture" id=18]
[ext_resource path="res://Art/big_item1.png" type="Texture" id=19]
[ext_resource path="res://Art/big_item2.png" type="Texture" id=20]
[ext_resource path="res://Art/big_item3.png" type="Texture" id=21]
[ext_resource path="res://Art/big_item4.png" type="Texture" id=22]
[ext_resource path="res://Art/big_item5.png" type="Texture" id=23]
[ext_resource path="res://Art/big_item6.png" type="Texture" id=24]
[ext_resource path="res://Art/big_item7.png" type="Texture" id=25]
[ext_resource path="res://Art/small_item0.png" type="Texture" id=26]
[ext_resource path="res://Art/small_item1.png" type="Texture" id=27]
[ext_resource path="res://Art/small_item2.png" type="Texture" id=28]
[ext_resource path="res://Art/small_item3.png" type="Texture" id=29]
[ext_resource path="res://Art/small_item4.png" type="Texture" id=30]
[ext_resource path="res://Art/small_item5.png" type="Texture" id=31]
[ext_resource path="res://Art/small_item6.png" type="Texture" id=32]
[ext_resource path="res://Art/small_item7.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "medium_float",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "shark_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "shark_stored",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "big_float",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "small_float",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[node name="Flotsam" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
weight = null
score = null
float_animation_name = null
drag_animation_name = null
stored_animation_name = null

[node name="Label" type="Label" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = -72.0
margin_right = 126.0
margin_bottom = -58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )
animation = "shark_stored"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 5 )


