[gd_scene load_steps=72 format=2]

[ext_resource path="res://Scripts/Flotsam.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FontText40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art/goldfish_0.png" type="Texture" id=3]
[ext_resource path="res://Art/goldfish_1.png" type="Texture" id=4]
[ext_resource path="res://Art/goldfish_2.png" type="Texture" id=5]
[ext_resource path="res://Art/goldfish_3.png" type="Texture" id=6]
[ext_resource path="res://Art/fish_0.png" type="Texture" id=7]
[ext_resource path="res://Art/fish_1.png" type="Texture" id=8]
[ext_resource path="res://Art/fish_2.png" type="Texture" id=9]
[ext_resource path="res://Art/fish_3.png" type="Texture" id=10]
[ext_resource path="res://Art/whale_container0.png" type="Texture" id=11]
[ext_resource path="res://Art/whale_container1.png" type="Texture" id=12]
[ext_resource path="res://Art/whale_container2.png" type="Texture" id=13]
[ext_resource path="res://Art/whale_container3.png" type="Texture" id=14]
[ext_resource path="res://Art/whale_0.png" type="Texture" id=15]
[ext_resource path="res://Art/whale_1.png" type="Texture" id=16]
[ext_resource path="res://Art/whale_2.png" type="Texture" id=17]
[ext_resource path="res://Art/whale_3.png" type="Texture" id=18]
[ext_resource path="res://Art/goldfish_container0.png" type="Texture" id=19]
[ext_resource path="res://Art/goldfish_container1.png" type="Texture" id=20]
[ext_resource path="res://Art/goldfish_container2.png" type="Texture" id=21]
[ext_resource path="res://Art/goldfish_container3.png" type="Texture" id=22]
[ext_resource path="res://Art/mermaid_0.png" type="Texture" id=23]
[ext_resource path="res://Art/mermaid_1.png" type="Texture" id=24]
[ext_resource path="res://Art/mermaid_2.png" type="Texture" id=25]
[ext_resource path="res://Art/mermaid_3.png" type="Texture" id=26]
[ext_resource path="res://Art/big_item0.png" type="Texture" id=27]
[ext_resource path="res://Art/big_item1.png" type="Texture" id=28]
[ext_resource path="res://Art/big_item2.png" type="Texture" id=29]
[ext_resource path="res://Art/big_item3.png" type="Texture" id=30]
[ext_resource path="res://Art/big_item4.png" type="Texture" id=31]
[ext_resource path="res://Art/big_item5.png" type="Texture" id=32]
[ext_resource path="res://Art/big_item6.png" type="Texture" id=33]
[ext_resource path="res://Art/big_item7.png" type="Texture" id=34]
[ext_resource path="res://Art/small_item0.png" type="Texture" id=35]
[ext_resource path="res://Art/small_item1.png" type="Texture" id=36]
[ext_resource path="res://Art/small_item2.png" type="Texture" id=37]
[ext_resource path="res://Art/small_item3.png" type="Texture" id=38]
[ext_resource path="res://Art/small_item4.png" type="Texture" id=39]
[ext_resource path="res://Art/small_item5.png" type="Texture" id=40]
[ext_resource path="res://Art/small_item6.png" type="Texture" id=41]
[ext_resource path="res://Art/small_item7.png" type="Texture" id=42]
[ext_resource path="res://Art/medium_item0.png" type="Texture" id=43]
[ext_resource path="res://Art/medium_item1.png" type="Texture" id=44]
[ext_resource path="res://Art/medium_item2.png" type="Texture" id=45]
[ext_resource path="res://Art/medium_item3.png" type="Texture" id=46]
[ext_resource path="res://Art/medium_item4.png" type="Texture" id=47]
[ext_resource path="res://Art/medium_item5.png" type="Texture" id=48]
[ext_resource path="res://Art/medium_item6.png" type="Texture" id=49]
[ext_resource path="res://Art/medium_item7.png" type="Texture" id=50]
[ext_resource path="res://Art/shark_container0.png" type="Texture" id=51]
[ext_resource path="res://Art/shark_container1.png" type="Texture" id=52]
[ext_resource path="res://Art/shark_container2.png" type="Texture" id=53]
[ext_resource path="res://Art/shark_container3.png" type="Texture" id=54]
[ext_resource path="res://Art/fish_container0.png" type="Texture" id=55]
[ext_resource path="res://Art/fish_container1.png" type="Texture" id=56]
[ext_resource path="res://Art/fish_container2.png" type="Texture" id=57]
[ext_resource path="res://Art/fish_container3.png" type="Texture" id=58]
[ext_resource path="res://Art/sharky_float_0.png" type="Texture" id=59]
[ext_resource path="res://Art/sharky_float_1.png" type="Texture" id=60]
[ext_resource path="res://Art/sharky_float_2.png" type="Texture" id=61]
[ext_resource path="res://Art/sharky_float_3.png" type="Texture" id=62]
[ext_resource path="res://Art/mermaid_container0.png" type="Texture" id=63]
[ext_resource path="res://Art/mermaid_container1.png" type="Texture" id=64]
[ext_resource path="res://Art/mermaid_container2.png" type="Texture" id=65]
[ext_resource path="res://Art/mermaid_container3.png" type="Texture" id=66]

[sub_resource type="Animation" id=1]

resource_name = "Float"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32.5 ), Vector2( 0, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ), Vector2( 0, 32 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Sink"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 32, 0 ), Vector2( -32, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 32, 0 ), Vector2( -32, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Stop"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.1104, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "goldfish_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "fish_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "whale_stored",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "whale_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "goldfish_stored",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "mermaid_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "big_float",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "small_float",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "medium_float",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ) ],
"loop": true,
"name": "shark_stored",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": true,
"name": "fish_stored",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ) ],
"loop": true,
"name": "shark_dragged",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ) ],
"loop": true,
"name": "mermaid_stored",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Flotsam" type="Area2D"]

position = Vector2( 0, -26.05 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
weight = null
score = null
float_animation_name = null
drag_animation_name = null
stored_animation_name = null

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = -57.0
margin_right = 60.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.635294, 0.235294, 0.235294, 1 )
custom_colors/font_color_shadow = Color( 0.445312, 0.093372, 0.093372, 1 )
custom_constants/shadow_offset_x = 2
text = "10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Float = SubResource( 1 )
anims/Sink = SubResource( 2 )
anims/Stop = SubResource( 3 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
animation = "shark_stored"
frame = 2
playing = true


