[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BoatV2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FlotsamManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/container_empty.png" type="Texture" id=4]

[node name="Node" type="Node2D" index="0"]

[node name="TextureRect" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Boat" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 600, 351 )

[node name="FlotsamManager" parent="." index="2" instance=ExtResource( 3 )]

FLOTSAM_SPAWN_Y = 400
FLOTSAM_DESTROY_X = 300
grabbed_texture = ExtResource( 4 )
squashed_texture = ExtResource( 4 )


