[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/TestLevel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Scoreboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BoatV2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FlotsamManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Water_front.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=8]
[ext_resource path="res://Assets/Audio/music.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/ship.ogg" type="AudioStream" id=10]

[sub_resource type="LineShape2D" id=1]

custom_solver_bias = 0.0
normal = Vector2( 0, -1 )
d = 31.6592

[node name="Node" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ParallaxBackground" parent="." index="0" instance=ExtResource( 2 )]

[node name="Scoreboard" parent="." index="1" instance=ExtResource( 3 )]

[node name="Boat" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 509.931, 352.54 )
degrees_to_sink = 30
unsinkable = false

[node name="FlotsamManager" parent="." index="3" instance=ExtResource( 5 )]

FLOTSAM_DESTROY_X = 0
TIMER_MIN = 0.4
TIMER_MAX = 1.0

[node name="UIContainer" type="Container" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_right = 1216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="UI" parent="UIContainer" index="0" instance=ExtResource( 6 )]

anchor_left = 1.0
margin_left = -1280.0
margin_bottom = 720.0
mouse_filter = 2
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Waterline" type="Area2D" parent="." index="5" groups=[
"waterline",
]]

position = Vector2( 639.615, 392.376 )
scale = Vector2( 20.0016, 0.415319 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waterline" index="0"]

position = Vector2( -0.307896, -5.56073 )
shape = SubResource( 1 )

[node name="Water_front" type="Sprite" parent="." index="6"]

modulate = Color( 1, 1, 1, 0.299451 )
position = Vector2( 639.162, 550.413 )
scale = Vector2( 1.99673, 2.26814 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="Audio" type="Node" parent="." index="7"]

script = ExtResource( 8 )

[node name="Music" type="AudioStreamPlayer2D" parent="Audio" index="0"]

position = Vector2( 648.028, 342.661 )
scale = Vector2( 14.1575, 6.17504 )
stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.7411
bus = "Master"
area_mask = 1

[node name="Ambient" type="AudioStreamPlayer2D" parent="Audio" index="1"]

position = Vector2( 638.02, 342.661 )
scale = Vector2( 13.8448, 6.17504 )
stream = ExtResource( 10 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.7411
bus = "Master"
area_mask = 1

[connection signal="rotation" from="Boat" to="Audio" method="_on_Boat_rotation"]

[connection signal="score" from="Boat" to="UIContainer/UI" method="_on_Boat_score"]

[connection signal="sunk" from="Boat" to="." method="_on_Boat_sunk"]

[connection signal="sunk" from="Boat" to="UIContainer/UI" method="_on_Boat_sunk"]


