[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FontText40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/TotalLabel.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TimerLabel.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GuidanceLabel.gd" type="Script" id=5]

[node name="UI" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="TotalLabel" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 877.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.537255, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0.027451, 0, 0.211765, 1 )
text = "Score: 23498272"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="TimerLabel" type="Label" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -194.0
margin_right = -50.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.537255, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0.027451, 0, 0.211765, 1 )
text = "18:88"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="GameTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 60.0
one_shot = true
autostart = true

[node name="GuidanceLabel" type="Label" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 660.0
margin_bottom = 691.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.537255, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0.027451, 0, 0.211765, 1 )
text = "Tip: You can write tips and shit here"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin", "Visibility", "custom_colors", "custom_fonts" ]

[connection signal="timeout" from="GameTimer" to="TimerLabel" method="_on_GameTimer_timeout"]


